MONGODB_URL="MongoDB URL"
PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=use-your-access-token-secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=use-your-refresh-token-secret
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=